<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="602.0" prefWidth="938.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="shcedualTvw" layoutX="4.0" layoutY="65.0" prefHeight="184.0" prefWidth="930.0">
        <columns>
            <TableColumn fx:id="aptIDCln" prefWidth="95.59997367858887" text="Appointment ID">
                <cellValueFactory>
                    <PropertyValueFactory property="appointmentID" />
                </cellValueFactory>
            </TableColumn>          
            <TableColumn fx:id="customerIDcln" prefWidth="80.79999542236328" text="Customer ID">
                <cellValueFactory>
                    <PropertyValueFactory property="customerID" />
                </cellValueFactory>
            </TableColumn> 
            <TableColumn fx:id="userIdCln" prefWidth="51.20001220703125" text="User ID">
                <cellValueFactory>
                    <PropertyValueFactory property="userID" />
                </cellValueFactory>
            </TableColumn> 
            <TableColumn fx:id="titleCln" prefWidth="69.2000732421875" text="Title">
                <cellValueFactory>
                    <PropertyValueFactory property="title" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="descriptionCln" prefWidth="75.0" text="Description"> 
                <cellValueFactory>
                    <PropertyValueFactory property="description" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="locationCln" prefWidth="105.5999755859375" text="Location">
                <cellValueFactory>
                    <PropertyValueFactory property="location" />
                </cellValueFactory>
            </TableColumn> 
            <TableColumn fx:id="contactCln" prefWidth="87.20001220703125" text="Contact">
                <cellValueFactory>
                    <PropertyValueFactory property="contact" />
                </cellValueFactory>
            </TableColumn> 
            <TableColumn fx:id="typeCln" prefWidth="87.5999755859375" text="type">
                <cellValueFactory>
                    <PropertyValueFactory property="type" />
                </cellValueFactory>
            </TableColumn> 
            <TableColumn fx:id="startCln" prefWidth="138.7999267578125" text="Start">
                <cellValueFactory>
                    <PropertyValueFactory property="start" />
                </cellValueFactory>
            </TableColumn> 
            <TableColumn fx:id="endCln" prefWidth="136.800048828125" text="End">
                <cellValueFactory>
                    <PropertyValueFactory property="end" />
                </cellValueFactory>
            </TableColumn> 
        </columns>
      </TableView>
      <Button fx:id="byMonthBtn" layoutX="14.0" layoutY="31.0" mnemonicParsing="false" onMouseClicked="#byMonth" style="-fx-background-color: black; -fx-border-color: white; -fx-border-radius: 10px;" text="By Month" textFill="#8feb8f">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="byWeekBtn" layoutX="98.0" layoutY="31.0" mnemonicParsing="false" onMouseClicked="#byWeek" style="-fx-background-color: black; -fx-border-radius: 10px; -fx-border-color: white;" text="By Week" textFill="#8feb8f">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="backBtn" layoutX="23.0" layoutY="494.0" mnemonicParsing="false" onMouseClicked="#back" prefHeight="32.0" prefWidth="68.0" style="-fx-background-color: black; -fx-border-radius: 10px; -fx-border-color: white;" text="&lt;----" textFill="#8feb8f">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="slectBtn" layoutX="25.0" layoutY="270.0" mnemonicParsing="false" onMouseClicked="#select" prefHeight="27.0" prefWidth="207.0" style="-fx-background-color: black; -fx-border-color: white; -fx-border-radius: 10px;" text="Select Appointment to Update" textFill="#8feb8f">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <VBox layoutX="375.0" layoutY="303.0" prefHeight="291.0" prefWidth="253.0">
         <children>
            <Label fx:id="IdLbl" prefHeight="28.0" prefWidth="253.0" textAlignment="CENTER" textFill="#8feb8f">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <ComboBox fx:id="customerCbox" prefHeight="25.0" prefWidth="252.0" promptText="Select Customer" />
            <TextField fx:id="titleTxt" prefHeight="25.0" prefWidth="177.0" promptText="Enter Title" />
            <TextField fx:id="descriptionTxt" prefHeight="14.0" prefWidth="177.0" promptText="Enter Description" />
            <TextField fx:id="locationTxt" prefHeight="14.0" prefWidth="177.0" promptText="Enter Location" />
            <TextField fx:id="ContactTxt" prefHeight="14.0" prefWidth="177.0" promptText="Enter Contact" />
            <TextField fx:id="typeTxt" prefHeight="14.0" prefWidth="177.0" promptText="Enter type" />
            <DatePicker fx:id="datePcr" editable="false" prefHeight="25.0" prefWidth="252.0" promptText="Select Date" />
            <HBox prefHeight="24.0" prefWidth="253.0">
               <children>
                  <ComboBox fx:id="startHourCmx" prefHeight="25.0" prefWidth="134.0" promptText="Hours" />
                  <ComboBox fx:id="startMinutsCmx" prefHeight="25.0" prefWidth="134.0" promptText="Minutes" />
               </children>
            </HBox>
            <HBox prefHeight="20.0" prefWidth="253.0">
               <children>
                  <ComboBox fx:id="endHoursCmx" prefHeight="25.0" prefWidth="149.0" promptText="Hours" />
                  <ComboBox fx:id="endMinutsCmx" prefWidth="150.0" promptText="Minutes" />
               </children>
            </HBox>
            <Button fx:id="createOrUpdateBtn" mnemonicParsing="false" onMouseClicked="#createOrUpdate" prefHeight="25.0" prefWidth="253.0" text="Create/Update Appointment" />
         </children>
      </VBox>
      <Label fx:id="makeORupdateLbl" layoutX="405.0" layoutY="268.0" prefHeight="32.0" prefWidth="207.0" text="Make Appointment" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <VBox layoutX="235.0" layoutY="303.0" prefHeight="256.0" prefWidth="135.0">
         <children>
            <Label fx:id="aptIDlbl" prefHeight="28.0" prefWidth="135.0" textFill="#8feb8f">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" left="14.0" top="4.0" />
               </padding>
            </Label>
            <Label fx:id="custLbl1" prefHeight="19.0" prefWidth="82.0" text="Customer: " textFill="#8feb8f">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <padding>
                  <Insets left="14.0" top="2.0" />
               </padding>
            </Label>
            <Label fx:id="titleLbl" prefHeight="19.0" prefWidth="81.0" text="Title: " textFill="#8feb8f">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <padding>
                  <Insets left="15.0" top="8.0" />
               </padding>
            </Label>
            <Label fx:id="descriptionLbl" prefHeight="19.0" prefWidth="99.0" text="Description:" textFill="#8feb8f">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <padding>
                  <Insets left="15.0" top="5.0" />
               </padding>
            </Label>
            <Label fx:id="LocationLbl" text="Location: " textFill="#8feb8f">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <padding>
                  <Insets left="13.0" top="6.0" />
               </padding>
            </Label>
            <Label fx:id="contactLbl" text="Contact: " textFill="#8feb8f">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <padding>
                  <Insets left="12.0" top="5.0" />
               </padding>
            </Label>
            <Label fx:id="typeLbl" text="Type:" textFill="#8feb8f">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <padding>
                  <Insets left="12.0" top="5.0" />
               </padding>
            </Label>
            <Label fx:id="dateLbl" text="Date: " textFill="#8feb8f">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <padding>
                  <Insets left="11.0" top="6.0" />
               </padding>
            </Label>
            <Label fx:id="startTimeLbl" text="Start Time: " textFill="#8feb8f">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <padding>
                  <Insets left="12.0" top="7.0" />
               </padding>
            </Label>
            <Label fx:id="endTimeLbL" text="End Time: " textFill="#8feb8f">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <padding>
                  <Insets left="12.0" top="8.0" />
               </padding>
            </Label>
         </children>
      </VBox>
      <Button fx:id="ClearBtn" layoutX="660.0" layoutY="556.0" mnemonicParsing="false" onMouseClicked="#Clear" prefHeight="32.0" prefWidth="68.0" style="-fx-background-color: black; -fx-border-radius: 10px; -fx-border-color: white;" text="Clear" textFill="#8feb8f">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="allBtn" layoutX="176.0" layoutY="31.0" mnemonicParsing="false" onMouseClicked="#all" prefHeight="27.0" prefWidth="66.0" style="-fx-background-color: black; -fx-border-radius: 10px; -fx-border-color: white;" text="All" textFill="#8feb8f">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="DeleteBtn" layoutX="251.0" layoutY="270.0" mnemonicParsing="false" onMouseClicked="#delete" prefHeight="27.0" prefWidth="66.0" style="-fx-background-color: black; -fx-border-radius: 10px; -fx-border-color: white;" text="Delete" textFill="#8feb8f">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label fx:id="hoursOfOperationLbl" layoutX="660.0" layoutY="376.0" prefHeight="161.0" prefWidth="229.0" textFill="#963333" wrapText="true">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
